<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--轮播条控件-->
    <com.xuexiang.xui.widget.banner.recycler.BannerLayout
        android:id="@+id/bl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:bl_centerScale="1.5"
        app:bl_interval="5000"
        app:bl_itemSpace="10dp"
        app:bl_moveSpeed="1.8" />

</LinearLayout>