<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示文字提示对话框"
        android:id="@+id/showTipDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示确认提示对话框"
        android:id="@+id/showConfirmDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示输入的提示对话框"
        android:id="@+id/showInputDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示带单选框的提示对话框"
        android:id="@+id/showSingleChoiceDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示带多选框的提示对话框"
        android:id="@+id/showMultiChoiceDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示带圆形 loading 的提示对话框"
        android:id="@+id/showCircleLoadingProgressDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示带图标条目的对话框"
        android:id="@+id/showPictureItemDialog"/>

</LinearLayout>